<?php

return [
    'common' => [
        'name' => 'Имя',
        'email' => 'Email',
        'website' => 'Веб-сайт',
        'comment' => 'Комментарий',
        'email_placeholder' => 'Ваш адрес электронной почты не будет опубликован.',
        'website_placeholder' => 'например: https://example.com',
    ],

    'title' => 'Комментарии',
    'author' => 'Автор',
    'responsed_to' => 'Ответ на',
    'permalink' => 'Постоянная ссылка',
    'url' => 'URL',
    'submitted_on' => 'Отправлено',
    'edit_comment' => 'Редактировать комментарий',
    'reply' => 'Ответить',
    'in_reply_to' => 'В ответ на :name',

    'reply_modal' => [
        'title' => 'Ответить на :comment',
        'cancel' => 'Отмена',
    ],

    'allow_comments' => 'Разрешить комментарии',

    'front' => [
        'admin_badge' => 'Админ',

        'list' => [
            'title' => ':count комментарий|:count комментария|:count комментариев',
            'reply' => 'Ответить',
            'reply_to' => 'Ответить :name',
            'cancel_reply' => 'Отменить ответ',
            'waiting_for_approval_message' => 'Ваш комментарий ожидает модерации. Это предварительный просмотр, ваш комментарий будет виден после одобрения.',
        ],

        'form' => [
            'title' => 'Оставить комментарий',
            'description' => 'Ваш адрес электронной почты не будет опубликован. Обязательные поля помечены *',
            'cookie_consent' => 'Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.',
            'submit' => 'Отправить комментарий',
        ],

        'comment_success_message' => 'Ваш комментарий успешно отправлен.',
    ],

    'enums' => [
        'statuses' => [
            'pending' => 'Ожидает',
            'approved' => 'Одобрен',
            'spam' => 'Спам',
            'trash' => 'Корзина',
        ],
    ],

    'settings' => [
        'title' => 'FOB Comment',
        'description' => 'Настройка параметров для FOB Comment',

        'form' => [
            'enable_recaptcha' => 'Включить reCAPTCHA',
            'enable_recaptcha_help' => 'Вам необходимо включить reCAPTCHA в :url, чтобы использовать эту функцию.',
            'captcha_setting_label' => 'Настройки Captcha',
            'comment_moderation' => 'Комментарии должны быть одобрены вручную',
            'comment_moderation_help' => 'Все комментарии должны быть одобрены администратором вручную перед отображением на сайте.',
            'show_comment_cookie_consent' => 'Показать флажок cookie комментариев, позволяющий посетителям сохранять свою информацию в браузере',
            'auto_fill_comment_form' => 'Автозаполнение данных комментария для авторизованных пользователей',
            'auto_fill_comment_form_help' => 'Форма комментария будет автоматически заполнена данными пользователя, такими как полное имя, email и т.д., если они авторизованы.',
            'comment_order' => 'Сортировать комментарии по',
            'comment_order_help' => 'Выберите предпочтительный порядок отображения комментариев в списке.',
            'comment_order_choices' => [
                'asc' => 'Старые',
                'desc' => 'Новые',
            ],
            'display_admin_badge' => 'Показывать значок администратора для комментариев администраторов',
            'show_admin_role_name_for_admin_badge' => 'Показывать название роли администратора для значка администратора',
            'show_admin_role_name_for_admin_badge_helper' => 'Если включено, значок администратора будет отображать название роли администратора вместо текста по умолчанию "Админ". Если название роли администратора пустое, будет использоваться текст по умолчанию. Если у пользователя несколько ролей, будет использоваться первая роль.',
            'default_avatar' => 'Аватар по умолчанию',
            'default_avatar_helper' => 'Аватар по умолчанию для автора, когда у него нет аватара. Если вы не выберете изображение, оно будет сгенерировано с помощью Gravatar. Размер изображения должен быть 150x150px.',
        ],
    ],
];